<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abarrotes Julia</title>
    <style>
        body {
            font-family:Lucida Bright, sans-serif;
            background-color: #f5edfc; 
            color: #333; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #FFFFFF; 
            color: #825bbd;
            text-align: center;
            padding: 15px 0;
        }
        nav {
            background-color: #825bbd; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
           
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 30px;
        }
        nav a:hover {
            background-color: #e0b0ff ;
        }
        form {
            display: flex;
            justify-content: right;
            margin-bottom: 30px;
        }
        form input[type="search"] {
            flex-grow: 0.2;
            padding: 15px;
            border: 3px solid #78288c;
        }
        fom {
        display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        form input[type="search"] {
            flex-grow: 0.2;
            padding: 20px;
            border: 3px solid #78288c;
        }
        
        section {
            padding: 20px;
            margin: 30px 0;
            background-color: #fff;
            border-radius: 8px;
        }
        .categorias-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .categoria {
            margin: 10px;
            text-align: center;
            font-size: 25px;
            background-color: #825bbd;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            width: 200px;
        }
        .categoria p {
            margin: 0;
        }
        .marca {
            margin: 2px;
            text-align: center;
            font-size: 25px;
            background-color: #825bbd;
            color: #fff;
            padding: 2px;
            border-radius: 8px;
            width: 200px;
        }
        .marca p {
            margin: 0;
        }
       footer {
            background-color: #ffffff; 
            color: #333;
            adding: 20px 0;
            display: flex;
           }
           
           
        
    </style>
</head>

<body>
<img src="logo.png" align="left" width="120" height="110" ><img src="nombre.png" align="left" width="300" height="90" >
<header>

<form>
        <input type="search" placeholder="Buscar productos...">
        <button type="submit">Buscar</button>
        
        <img src="ingresar.png" align="right"width="35" height="45" border="0"> 
        <font size=4><a href="#ingresar">Ingresar</a></font> 
        
        <img src="carrito.png" width="45" height="40">
         <a name="arriba"></a>
    </form>
			
			
</header>

<nav>
<font size=4><a href="file:///D:/Abarrotes%20julia/Abarrotes%20julia/abarrotes%20categorias.html">Categorias</a></font>
<font size=4><a href="file:///D:/Abarrotes%20julia/Abarrotes%20julia/abarrotes%20nosotros.html">Qui&eacute;nes Somos</a></font>
<font size=4><a href="file:///D:/Abarrotes%20julia/Abarrotes%20julia/abarrotes%20productos.html">Productos</a></font>
<font size=4><a href="file:///D:/Abarrotes%20julia/Abarrotes%20julia/abarrotes%20ofertas.html">Ofertas y Promociones</a></font>
</nav>

<p>
<section id="categorias">
<font size=7><font color="purple"><p align="center">Productos</p></font></font> 
    <div class="categorias-container">
        <div class="categoria">
            <img src="arroz.png" alt="Detergente" width="200" height="200">
            <p>Arroz</p>
        </div>
        <div class="categoria">
            <img src="azucar.png" alt="Higienicos" width="200" height="200">
            <p>Azucar</p>
        </div>
        <div class="categoria">
            <img src="cheetos.png" alt="Dulces" width="200" height="200">
            <p>Cheetos</p>
        </div>
        <div class="categoria">
            <img src="coca.png" alt="Abarrotes" width="200" height="200">
            <p>Coca-cola</p>
        </div>
        <div class="categoria">
            <img src="conso.png" alt="Mascotas" width="200" height="200">
            <p>Cons-Mate</p>
        </div>
    </div>
</section>
<section id="categorias">

    <div class="categorias-container">
        <div class="categoria">
            <img src="Maru.png" alt="Detergente" width="200" height="200">
            <p>Maruchan</p>
        </div>
        <div class="categoria">
            <img src="sopa.png" alt="Higiénicos" width="200" height="200">
            <p>La Moderna</p>
        </div>
        <div class="categoria">
            <img src="shampoo.png" alt="Dulces" width="200" height="200">
            <p>Shampoo</p>
        </div>
        <div class="categoria">
            <img src="rufle.png" alt="Abarrotes" width="200" height="200">
            <p>Ruffles</p>
        </div>
        <div class="categoria">
            <img src="zote.png" alt="Mascotas" width="200" height="200">
            <p>Jabon Zote</p>
        </div>
    </div>
</section>
<section id="categorias">

    <div class="categorias-container">
        <div class="categoria">
            <img src="yogu.png" alt="Detergente" width="200" height="200">
            <p>Yoghurt</p>
        </div>
        <div class="categoria">
            <img src="saba.png" alt="Higiénicos" width="200" height="200">
            <p>Toallas</p>
        </div>
        <div class="categoria">
            <img src="choco.png" alt="Dulces" width="200" height="200">
            <p>Choco Milk</p>
        </div>
        <div class="categoria">
            <img src="dulces.png" alt="Abarrotes" width="200" height="200">
            <p>Dulces</p>
        </div>
        <div class="categoria">
            <img src="gel.png" alt="Mascotas" width="200" height="200">
            <p>Ego gel</p>
        </div>
    </div>
</section>






<footer>  
<font color="black">   
<font size=4><p align="left">Empresa:</p></font>
<ul>
<li><p align="left">Nosotros</li>
<li><p align="left">Mi cuenta</li>
</ul>
</font>


<font color="black">
<font size=4><p align="left">Contacto:</p></font>
<ul >
<li><p align="left">8999670243</li>
<li><p align="left">abarrotesjulia@gmail.com</li>
<li><p align="left">Facebook: Abarrotes Julia Oficial</li>
<li><p align="left">Direcci??Calle Anacuas #101 colonia Monterreal</p>
<p align="left">Ciudad Rio bravo Tamaulipas</p></li>
</ul>
</font>

<p align="right"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.201990225719!2d-98.1202898287713!3d25.99419984860629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86656d5c5252db23%3A0x639c69e0abce92a3!2sAnacuas%20101%2C%20Monterreal%2C%2088930%20Cdad.%20R%C3%ADo%20Bravo%2C%20Tamps.!5e0!3m2!1ses-419!2smx!4v1713849790261!5m2!1ses-419!2smx" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

</footer>

<font size=4><p align="center">Registrate en nuestra sucursal</p></font>
<fom>
<input type="search" placeholder="Escribe tu email">
        <button type="submit">Enviar</button></p>
        </fom>
        


<font size=4><p align="center">Formas de pago</p></font>
<p align="center"><img src="pago.png" width="300" height="100"></p>

<p align="center"><a href="#arriba">Volver al inicio</a></p>

<p align="center">&copy; 2024 Abarrotes Julia</p>
</body>
</html>