<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abarrotes Julia</title>
    <style>
     
        body {
            font-family: Lucida Bright, sans-serif;
            background-color: #f5edfc; 
            color: #333; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #FFFFFF; 
            color: #825bbd;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #825bbd; 
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 30px;
        }
        nav a:hover {
            background-color: #e0b0ff ;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            margin-bottom: 30px;
        }
           form {
            display: flex;
            justify-content: right;
            margin-bottom: 30px;
        }
      form input[type="search"] {
            width: 50%; 
            padding: 10px; 
            border: 3px solid #9b30ff; 
            border-radius: 5px;
            font-size: 12px; 
        }
        fom {
        display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        form input[type="search"] {
            flex-grow: 0.2;
            padding: 20px;
            border: 3px solid #78288c;
        }
        
        form label,
        form select {
            margin-bottom: 10px;
        }
        form input[type="text"],
        form input[type="number"],
        form input[type="month"],
        form select {
            width: 50%;
            padding: 6px; 
            border: 3px solid #78288c;
            border-radius: 5px;
            font-size: 12px; 
        }
        form input[type="submit"] {
            width: 50%;
            background-color: #825bbd;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        form input[type="submit"]:hover {
            background-color: #603e92;
        }
        section {
            padding: 20px;
            margin: 30px 0;
            background-color: #fff;
            border-radius: 8px;
        }
        .categorias-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .categoria {
            margin: 10px;
            text-align: center;
            font-size: 25px;
            background-color: #825bbd;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            width: 200px;
        }
        .categoria p {
            margin: 0;
        }
        .marca {
            margin: 2px;
            text-align: center;
            font-size: 25px;
            background-color: #825bbd;
            color: #fff;
            padding: 2px;
            border-radius: 8px;
            width: 200px;
        }
        .marca p {
            margin: 0;
        }
        footer {
            background-color: #ffffff; 
            color: #333;
            padding: 20px 0;
            display: flex;
        }
    </style>
</head>

<body>
<img src="logo.png" align="left" width="120" height="110" ><img src="nombre.png" align="left" width="300" height="90" >
<header>

<p align="right">

        <input type="search" placeholder="Buscar productos...">
        <button type="submit">Buscar</button>
        
        <img src="ingresar.png"    width="35" height="45" border="0"> 
        <font size=4><a href="#ingresar">Ingresar</a></font> 
        
       <a href="acarrito.html"> <img src="carrito.png" width="45" height="40"></a>
         <a name="arriba"></a>
 		</p>
</header>

    <nav>
  <font size=4><a href="acategorias.html">Categorias</a></font>
<font size=4><a href="anosotros.html">Qui&eacute;nes Somos</a></font>
<font size=4><a href="aproductos.html">Productos</a></font>
<font size=4><a href="aofertas.html">Ofertas y Promociones</a></font>
</nav>
</br>
</br>
    <section>
        <h1>Método de Pago</h1>
        <form id="metodo-pago">
            <label for="nombre-titular">Nombre del Titular:</label>
            <input type="text" id="nombre-titular" name="nombre-titular" required>

            <label for="numero-tarjeta">Número de Tarjeta:</label>
            <input type="text" id="numero-tarjeta" name="numero-tarjeta" pattern="[0-9]{16}" maxlength="16" required>

            <label for="fecha-expiracion">Fecha de Expiración:</label>
            <input type="month" id="fecha-expiracion" name="fecha-expiracion" required>

            <label for="codigo-seguridad">Código de Seguridad (CVV):</label>
            <input type="number" id="codigo-seguridad" name="codigo-seguridad" pattern="[0-9]{3}" maxlength="3" required>

            <label for="tipo-tarjeta">Tipo de Tarjeta:</label>
            <select id="tipo-tarjeta" name="tipo-tarjeta" required>
                <option value="visa">Visa</option>
                <option value="mastercard">Mastercard</option>
                <option value="amex">American Express</option>
            </select>

            <input type="submit" value="Pagar">
        </form>  
    </section>
</br>
</br>
</br>

    <footer>  
        <font color="black">   
            <font size=4><p align="left">Empresa:</p></font>
            <ul>
                <li><p align="left">Nosotros</li>
                <li><p align="left">Mi cuenta</li>
            </ul>
        </font>

        <font color="black">
            <font size=4><p align="left">Contacto:</p></font>
            <ul >
                <li><p align="left">8999670243</li>
                <li><p align="left">abarrotesjulia@gmail.com</li>
                <li><p align="left">Facebook: Abarrotes Julia Oficial</li>
                <li>
                    <p align="left">
                        Dirección: Calle Anacuas #101 colonia Monterreal<br>
                        Ciudad Rio bravo Tamaulipas
                    </p>
                </li>
            </ul>
        </font>

        <p align="right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.201990225719!2d-98.1202898287713!3d25.99419984860629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86656d5c5252db23%3A0x639c69e0abce92a3!2sAnacuas%20101%2C%20Monterreal%2C%2088930%20Cdad.%20R%C3%ADo%20Bravo%2C%20Tamps.!5e0!3m2!1ses-419!2smx!4v1713849790261!5m2!1ses-419!2smx" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </footer>

    <font size=4><p align="center">Registrate en nuestra sucursal</p></font>
    <fom>
        <input type="search" placeholder="Escribe tu email">
        <button type="submit">Enviar</button>
    </fom>

    <font size=4><p align="center">Formas de pago</p></font>
    <p align="center">
        <img src="pago.png" width="300" height="100">
    </p>

    <p align="center"><a href="#arriba">Volver al inicio</a></p>

    <p align="center">&copy; 2024 Abarrotes Julia</p>
</body>
</html>
